name: r4
services:
  fe:
    build: .
    ports:
      - 7777:80
    links:
      - r1-json-server
    depends_on:
      - r1-json-server
  
  r1-json-server:
    image: pysatellite/r1-json-serv-alpine:240220.1
    container_name: r1-json-server 
    ports:
      - 8888:80
